{
    "files.associations": {
        "map": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp"
    }
}